<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKr-DF-bhF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Admin View-->
        <scene sceneID="wtI-TY-sYJ">
            <objects>
                <viewController storyboardIdentifier="LoginAdminView" modalPresentationStyle="fullScreen" id="xbs-4p-zvB" customClass="LoginAdminView" customModule="Tatun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0j-gf-p90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-ht-Xan">
                                <rect key="frame" x="0.0" y="88" width="375" height="654"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-RZ-ymM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="627.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-Om-7Z9">
                                                <rect key="frame" x="20" y="10.000000000000004" width="335" height="58.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="50"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa para continuar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-of-4HF">
                                                <rect key="frame" x="20" y="68.333333333333343" width="335" height="35"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-UJ-dya" userLabel="Input_business_key">
                                                <rect key="frame" x="20" y="133.33333333333334" width="335" height="83.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clave de negocio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-fQ-0Y9">
                                                        <rect key="frame" x="0.0" y="10.000000000000002" width="335" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clave de negocio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-b5-41E">
                                                        <rect key="frame" x="0.0" y="33.666666666666657" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ayg-wp-nei"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="dwv-fQ-0Y9" firstAttribute="leading" secondItem="Rm4-UJ-dya" secondAttribute="leading" id="7Ea-2t-bdY"/>
                                                    <constraint firstItem="QqL-b5-41E" firstAttribute="top" secondItem="dwv-fQ-0Y9" secondAttribute="bottom" constant="5" id="DXX-Is-Me4"/>
                                                    <constraint firstItem="QqL-b5-41E" firstAttribute="trailing" secondItem="dwv-fQ-0Y9" secondAttribute="trailing" id="I4g-YX-p0a"/>
                                                    <constraint firstItem="QqL-b5-41E" firstAttribute="leading" secondItem="dwv-fQ-0Y9" secondAttribute="leading" id="VMw-GG-cv5"/>
                                                    <constraint firstAttribute="trailing" secondItem="dwv-fQ-0Y9" secondAttribute="trailing" id="rCL-JX-FgQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="QqL-b5-41E" secondAttribute="bottom" id="tEC-Xe-NUJ"/>
                                                    <constraint firstItem="dwv-fQ-0Y9" firstAttribute="top" secondItem="Rm4-UJ-dya" secondAttribute="top" constant="10" id="u1O-1K-vjD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-EB-ojx" userLabel="Input_phone">
                                                <rect key="frame" x="20" y="231.99999999999997" width="335" height="83.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-wA-Udi">
                                                        <rect key="frame" x="0.0" y="10.000000000000002" width="335" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número teléfonico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-eH-vWz">
                                                        <rect key="frame" x="0.0" y="33.666666666666686" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2gH-36-0Sx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="cCn-eH-vWz" firstAttribute="leading" secondItem="7Te-wA-Udi" secondAttribute="leading" id="5H6-4Y-jfs"/>
                                                    <constraint firstItem="cCn-eH-vWz" firstAttribute="top" secondItem="7Te-wA-Udi" secondAttribute="bottom" constant="5" id="Kqf-7l-BV9"/>
                                                    <constraint firstItem="7Te-wA-Udi" firstAttribute="top" secondItem="hkD-EB-ojx" secondAttribute="top" constant="10" id="YFV-eK-tN5"/>
                                                    <constraint firstAttribute="bottom" secondItem="cCn-eH-vWz" secondAttribute="bottom" id="Z24-3o-DVu"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Te-wA-Udi" secondAttribute="trailing" id="eyJ-OA-CiQ"/>
                                                    <constraint firstItem="cCn-eH-vWz" firstAttribute="trailing" secondItem="7Te-wA-Udi" secondAttribute="trailing" id="fLB-75-q0v"/>
                                                    <constraint firstItem="7Te-wA-Udi" firstAttribute="leading" secondItem="hkD-EB-ojx" secondAttribute="leading" id="kHF-qa-CmL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-Yr-ciU" userLabel="Input_password">
                                                <rect key="frame" x="20" y="330.66666666666669" width="335" height="83.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-0p-48w">
                                                        <rect key="frame" x="0.0" y="10.000000000000002" width="335" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-iz-qoX">
                                                        <rect key="frame" x="0.0" y="33.666666666666629" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CaJ-2K-txq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ErD-iz-qoX" firstAttribute="leading" secondItem="ivz-0p-48w" secondAttribute="leading" id="DAI-Bt-LIO"/>
                                                    <constraint firstItem="ivz-0p-48w" firstAttribute="leading" secondItem="ZhJ-Yr-ciU" secondAttribute="leading" id="HKI-Sz-C83"/>
                                                    <constraint firstItem="ErD-iz-qoX" firstAttribute="top" secondItem="ivz-0p-48w" secondAttribute="bottom" constant="5" id="hTu-yQ-5US"/>
                                                    <constraint firstItem="ivz-0p-48w" firstAttribute="top" secondItem="ZhJ-Yr-ciU" secondAttribute="top" constant="10" id="jix-sv-biQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ivz-0p-48w" secondAttribute="trailing" id="mhy-ke-ThK"/>
                                                    <constraint firstAttribute="bottom" secondItem="ErD-iz-qoX" secondAttribute="bottom" id="to0-Xj-gTH"/>
                                                    <constraint firstItem="ErD-iz-qoX" firstAttribute="trailing" secondItem="ivz-0p-48w" secondAttribute="trailing" id="x4T-Ve-xxa"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-wi-2qP">
                                                <rect key="frame" x="203" y="419.33333333333331" width="152" height="31"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Olvide mi contraseña">
                                                    <color key="titleColor" name="Blue"/>
                                                </state>
                                                <connections>
                                                    <action selector="recovery_password_action:" destination="xbs-4p-zvB" eventType="touchUpInside" id="Th0-wy-Y36"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-Hf-jlN">
                                                <rect key="frame" x="20" y="480.33333333333337" width="335" height="50"/>
                                                <color key="backgroundColor" name="Blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NES-4r-v2R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Iniciar sesión">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Tu negocio aún no forma parte de nosotros?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-RP-x2P">
                                                <rect key="frame" x="20" y="550.33333333333337" width="335" height="16.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-KW-TNT">
                                                <rect key="frame" x="20" y="566.66666666666663" width="335" height="31"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="¡REGÍSTRALO AQUÍ!">
                                                    <color key="titleColor" name="Yellow"/>
                                                </state>
                                                <connections>
                                                    <action selector="register_action:" destination="xbs-4p-zvB" eventType="touchUpInside" id="n0n-pE-xQb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cDT-Om-7Z9" firstAttribute="top" secondItem="MHd-RZ-ymM" secondAttribute="top" constant="10" id="0JT-bt-AD1"/>
                                            <constraint firstItem="RPu-Hf-jlN" firstAttribute="leading" secondItem="ErD-iz-qoX" secondAttribute="leading" id="2Dk-7T-fmA"/>
                                            <constraint firstItem="RPu-Hf-jlN" firstAttribute="top" secondItem="1Wr-wi-2qP" secondAttribute="bottom" constant="30" id="2VU-mc-DfN"/>
                                            <constraint firstItem="4nM-of-4HF" firstAttribute="leading" secondItem="cDT-Om-7Z9" secondAttribute="leading" id="5ru-Gx-HMo"/>
                                            <constraint firstItem="1Wr-wi-2qP" firstAttribute="trailing" secondItem="ErD-iz-qoX" secondAttribute="trailing" id="7n3-Hf-vCw"/>
                                            <constraint firstItem="Rm4-UJ-dya" firstAttribute="trailing" secondItem="4nM-of-4HF" secondAttribute="trailing" id="8uY-iu-JRO"/>
                                            <constraint firstItem="RPu-Hf-jlN" firstAttribute="trailing" secondItem="ErD-iz-qoX" secondAttribute="trailing" id="A6m-XR-WSh"/>
                                            <constraint firstItem="ZhJ-Yr-ciU" firstAttribute="top" secondItem="hkD-EB-ojx" secondAttribute="bottom" constant="15" id="G9n-2V-AjH"/>
                                            <constraint firstItem="ZhJ-Yr-ciU" firstAttribute="trailing" secondItem="hkD-EB-ojx" secondAttribute="trailing" id="GZh-MP-uvX"/>
                                            <constraint firstItem="Rm4-UJ-dya" firstAttribute="leading" secondItem="4nM-of-4HF" secondAttribute="leading" id="R22-es-oZH"/>
                                            <constraint firstItem="4nM-of-4HF" firstAttribute="trailing" secondItem="cDT-Om-7Z9" secondAttribute="trailing" id="U5W-wb-tuA"/>
                                            <constraint firstItem="4nM-of-4HF" firstAttribute="top" secondItem="cDT-Om-7Z9" secondAttribute="bottom" id="URE-0z-5Nf"/>
                                            <constraint firstAttribute="trailing" secondItem="cDT-Om-7Z9" secondAttribute="trailing" constant="20" id="Y1n-0o-hEi"/>
                                            <constraint firstItem="MdK-RP-x2P" firstAttribute="trailing" secondItem="RPu-Hf-jlN" secondAttribute="trailing" id="YBb-9a-iHC"/>
                                            <constraint firstItem="hC2-KW-TNT" firstAttribute="trailing" secondItem="MdK-RP-x2P" secondAttribute="trailing" id="ab0-L8-5yu"/>
                                            <constraint firstAttribute="bottom" secondItem="hC2-KW-TNT" secondAttribute="bottom" constant="30" id="bIr-7Z-B2K"/>
                                            <constraint firstItem="MdK-RP-x2P" firstAttribute="top" secondItem="RPu-Hf-jlN" secondAttribute="bottom" constant="20" id="bNY-hv-7cN"/>
                                            <constraint firstItem="Rm4-UJ-dya" firstAttribute="top" secondItem="4nM-of-4HF" secondAttribute="bottom" constant="30" id="fhb-6e-ZfP"/>
                                            <constraint firstItem="ZhJ-Yr-ciU" firstAttribute="leading" secondItem="hkD-EB-ojx" secondAttribute="leading" id="hH5-bS-hQC"/>
                                            <constraint firstItem="hkD-EB-ojx" firstAttribute="leading" secondItem="Rm4-UJ-dya" secondAttribute="leading" id="hRe-zZ-f9U"/>
                                            <constraint firstItem="hkD-EB-ojx" firstAttribute="trailing" secondItem="Rm4-UJ-dya" secondAttribute="trailing" id="hVL-iw-VIO"/>
                                            <constraint firstItem="hC2-KW-TNT" firstAttribute="top" secondItem="MdK-RP-x2P" secondAttribute="bottom" id="iwV-Qg-Dk5"/>
                                            <constraint firstItem="cDT-Om-7Z9" firstAttribute="leading" secondItem="MHd-RZ-ymM" secondAttribute="leading" constant="20" id="lyq-ge-0VU"/>
                                            <constraint firstItem="MdK-RP-x2P" firstAttribute="leading" secondItem="RPu-Hf-jlN" secondAttribute="leading" id="t5v-eU-bq3"/>
                                            <constraint firstItem="hkD-EB-ojx" firstAttribute="top" secondItem="Rm4-UJ-dya" secondAttribute="bottom" constant="15" id="tOa-Oo-2sY"/>
                                            <constraint firstItem="1Wr-wi-2qP" firstAttribute="top" secondItem="ZhJ-Yr-ciU" secondAttribute="bottom" constant="5" id="wo9-IO-Ok4"/>
                                            <constraint firstItem="hC2-KW-TNT" firstAttribute="leading" secondItem="MdK-RP-x2P" secondAttribute="leading" id="zYF-aX-AvI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MHd-RZ-ymM" firstAttribute="leading" secondItem="gdd-ht-Xan" secondAttribute="leading" id="7qR-tH-3Ny"/>
                                    <constraint firstAttribute="trailing" secondItem="MHd-RZ-ymM" secondAttribute="trailing" id="Kh8-AI-ZbS"/>
                                    <constraint firstItem="MHd-RZ-ymM" firstAttribute="top" secondItem="gdd-ht-Xan" secondAttribute="top" id="Po2-NB-3Ld"/>
                                    <constraint firstAttribute="bottom" secondItem="MHd-RZ-ymM" secondAttribute="bottom" id="WgB-62-SkL"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-Jn-hx9" userLabel="View_footer">
                                <rect key="frame" x="0.0" y="742" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar como mesero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-bX-vZb">
                                        <rect key="frame" x="107.33333333333333" y="25.666666666666629" width="160.66666666666669" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiter" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-Bx-5ic">
                                        <rect key="frame" x="305" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eqL-C2-0Wi"/>
                                            <constraint firstAttribute="height" constant="50" id="igA-cF-g29"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-Ss-pnK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <connections>
                                            <action selector="waiter_login_action:" destination="xbs-4p-zvB" eventType="touchUpInside" id="Jhn-iV-aTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Pink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C00-fx-8iL"/>
                                    <constraint firstItem="T8c-Ss-pnK" firstAttribute="leading" secondItem="HFh-Jn-hx9" secondAttribute="leading" id="MGC-x6-8Aw"/>
                                    <constraint firstAttribute="trailing" secondItem="T8c-Ss-pnK" secondAttribute="trailing" id="PFf-RM-s6y"/>
                                    <constraint firstItem="zBQ-bX-vZb" firstAttribute="centerX" secondItem="HFh-Jn-hx9" secondAttribute="centerX" id="U9u-kZ-qYk"/>
                                    <constraint firstAttribute="bottom" secondItem="T8c-Ss-pnK" secondAttribute="bottom" id="fdM-sp-e8I"/>
                                    <constraint firstItem="T8c-Ss-pnK" firstAttribute="top" secondItem="HFh-Jn-hx9" secondAttribute="top" id="nvO-gX-PqK"/>
                                    <constraint firstAttribute="trailing" secondItem="qBE-Bx-5ic" secondAttribute="trailing" constant="20" id="t8C-0S-gd5"/>
                                    <constraint firstItem="qBE-Bx-5ic" firstAttribute="centerY" secondItem="HFh-Jn-hx9" secondAttribute="centerY" id="vmC-BA-X9H"/>
                                    <constraint firstItem="zBQ-bX-vZb" firstAttribute="centerY" secondItem="HFh-Jn-hx9" secondAttribute="centerY" id="vt9-u7-bVT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gdd-ht-Xan" firstAttribute="leading" secondItem="d0j-gf-p90" secondAttribute="leading" id="07k-9o-GlT"/>
                            <constraint firstItem="HFh-Jn-hx9" firstAttribute="top" secondItem="gdd-ht-Xan" secondAttribute="bottom" id="0IB-gP-2F4"/>
                            <constraint firstItem="MHd-RZ-ymM" firstAttribute="width" secondItem="d0j-gf-p90" secondAttribute="width" id="2QA-Oe-pYa"/>
                            <constraint firstItem="gdd-ht-Xan" firstAttribute="top" secondItem="sce-eI-HEJ" secondAttribute="top" id="S1B-Pb-aYm"/>
                            <constraint firstItem="HFh-Jn-hx9" firstAttribute="leading" secondItem="sce-eI-HEJ" secondAttribute="leading" id="V66-mz-fwx"/>
                            <constraint firstAttribute="bottom" secondItem="HFh-Jn-hx9" secondAttribute="bottom" id="Wbd-B5-AZT"/>
                            <constraint firstItem="HFh-Jn-hx9" firstAttribute="trailing" secondItem="sce-eI-HEJ" secondAttribute="trailing" id="d8b-1p-K3b"/>
                            <constraint firstAttribute="trailing" secondItem="gdd-ht-Xan" secondAttribute="trailing" id="im2-2f-RHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sce-eI-HEJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6e0-Ob-YPb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y3-Li-ZXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-179.55665024630542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="994-uV-Ne0">
            <objects>
                <navigationController storyboardIdentifier="NVCAdminLogin" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fKr-DF-bhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3YU-Vi-C6Q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbs-4p-zvB" kind="relationship" relationship="rootViewController" id="wTA-aD-tM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3k-gB-Izr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-179.55665024630542"/>
        </scene>
    </scenes>
    <resources>
        <image name="waiter" width="200" height="200"/>
        <namedColor name="Blue">
            <color red="0.0078431372549019607" green="0.33333333333333331" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.89411764705882357" green="0.17647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.84313725490196079" green="0.8666666666666667" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
