<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wtI-TY-sYJ">
            <objects>
                <viewController id="xbs-4p-zvB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0j-gf-p90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-Om-7Z9">
                                <rect key="frame" x="20" y="144" width="374" height="61"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="50"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa para continuar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-of-4HF">
                                <rect key="frame" x="20" y="205" width="374" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="30"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-UJ-dya" userLabel="Input_business_key">
                                <rect key="frame" x="20" y="272" width="374" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clave de negocio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-fQ-0Y9">
                                        <rect key="frame" x="0.0" y="10" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clave de negocio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-b5-41E">
                                        <rect key="frame" x="0.0" y="35" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ayg-wp-nei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dwv-fQ-0Y9" firstAttribute="leading" secondItem="Rm4-UJ-dya" secondAttribute="leading" id="7Ea-2t-bdY"/>
                                    <constraint firstItem="QqL-b5-41E" firstAttribute="top" secondItem="dwv-fQ-0Y9" secondAttribute="bottom" constant="5" id="DXX-Is-Me4"/>
                                    <constraint firstItem="QqL-b5-41E" firstAttribute="trailing" secondItem="dwv-fQ-0Y9" secondAttribute="trailing" id="I4g-YX-p0a"/>
                                    <constraint firstItem="QqL-b5-41E" firstAttribute="leading" secondItem="dwv-fQ-0Y9" secondAttribute="leading" id="VMw-GG-cv5"/>
                                    <constraint firstAttribute="trailing" secondItem="dwv-fQ-0Y9" secondAttribute="trailing" id="rCL-JX-FgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="QqL-b5-41E" secondAttribute="bottom" id="tEC-Xe-NUJ"/>
                                    <constraint firstItem="dwv-fQ-0Y9" firstAttribute="top" secondItem="Rm4-UJ-dya" secondAttribute="top" constant="10" id="u1O-1K-vjD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-EB-ojx" userLabel="Input_phone">
                                <rect key="frame" x="20" y="372" width="374" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-wA-Udi">
                                        <rect key="frame" x="0.0" y="10" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número teléfonico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-eH-vWz">
                                        <rect key="frame" x="0.0" y="35" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2gH-36-0Sx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cCn-eH-vWz" firstAttribute="leading" secondItem="7Te-wA-Udi" secondAttribute="leading" id="5H6-4Y-jfs"/>
                                    <constraint firstItem="cCn-eH-vWz" firstAttribute="top" secondItem="7Te-wA-Udi" secondAttribute="bottom" constant="5" id="Kqf-7l-BV9"/>
                                    <constraint firstItem="7Te-wA-Udi" firstAttribute="top" secondItem="hkD-EB-ojx" secondAttribute="top" constant="10" id="YFV-eK-tN5"/>
                                    <constraint firstAttribute="bottom" secondItem="cCn-eH-vWz" secondAttribute="bottom" id="Z24-3o-DVu"/>
                                    <constraint firstAttribute="trailing" secondItem="7Te-wA-Udi" secondAttribute="trailing" id="eyJ-OA-CiQ"/>
                                    <constraint firstItem="cCn-eH-vWz" firstAttribute="trailing" secondItem="7Te-wA-Udi" secondAttribute="trailing" id="fLB-75-q0v"/>
                                    <constraint firstItem="7Te-wA-Udi" firstAttribute="leading" secondItem="hkD-EB-ojx" secondAttribute="leading" id="kHF-qa-CmL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-Yr-ciU" userLabel="Input_password">
                                <rect key="frame" x="20" y="472" width="374" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-0p-48w">
                                        <rect key="frame" x="0.0" y="10" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-iz-qoX">
                                        <rect key="frame" x="0.0" y="35" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CaJ-2K-txq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ErD-iz-qoX" firstAttribute="leading" secondItem="ivz-0p-48w" secondAttribute="leading" id="DAI-Bt-LIO"/>
                                    <constraint firstItem="ivz-0p-48w" firstAttribute="leading" secondItem="ZhJ-Yr-ciU" secondAttribute="leading" id="HKI-Sz-C83"/>
                                    <constraint firstItem="ErD-iz-qoX" firstAttribute="top" secondItem="ivz-0p-48w" secondAttribute="bottom" constant="5" id="hTu-yQ-5US"/>
                                    <constraint firstItem="ivz-0p-48w" firstAttribute="top" secondItem="ZhJ-Yr-ciU" secondAttribute="top" constant="10" id="jix-sv-biQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ivz-0p-48w" secondAttribute="trailing" id="mhy-ke-ThK"/>
                                    <constraint firstAttribute="bottom" secondItem="ErD-iz-qoX" secondAttribute="bottom" id="to0-Xj-gTH"/>
                                    <constraint firstItem="ErD-iz-qoX" firstAttribute="trailing" secondItem="ivz-0p-48w" secondAttribute="trailing" id="x4T-Ve-xxa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-wi-2qP">
                                <rect key="frame" x="223" y="562" width="171" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Olvide mi contraseña">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-Hf-jlN">
                                <rect key="frame" x="20" y="624" width="374" height="50"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NES-4r-v2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Tu negocio aún no forma parte de nosotros?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-RP-x2P">
                                <rect key="frame" x="20" y="694" width="374" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-KW-TNT">
                                <rect key="frame" x="20" y="711.5" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="¡REGÍSTRALO AQUÍ!">
                                    <color key="titleColor" name="Yellow"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hC2-KW-TNT" firstAttribute="top" secondItem="MdK-RP-x2P" secondAttribute="bottom" id="2WS-40-dLd"/>
                            <constraint firstItem="1Wr-wi-2qP" firstAttribute="top" secondItem="ZhJ-Yr-ciU" secondAttribute="bottom" constant="5" id="3U4-FY-B0Y"/>
                            <constraint firstItem="ZhJ-Yr-ciU" firstAttribute="leading" secondItem="hkD-EB-ojx" secondAttribute="leading" id="93T-j1-qek"/>
                            <constraint firstItem="RPu-Hf-jlN" firstAttribute="trailing" secondItem="ErD-iz-qoX" secondAttribute="trailing" id="Atn-Tq-6dV"/>
                            <constraint firstItem="ZhJ-Yr-ciU" firstAttribute="trailing" secondItem="hkD-EB-ojx" secondAttribute="trailing" id="Ezd-8b-iWZ"/>
                            <constraint firstItem="Rm4-UJ-dya" firstAttribute="top" secondItem="4nM-of-4HF" secondAttribute="bottom" constant="30" id="FVf-To-mKa"/>
                            <constraint firstItem="MdK-RP-x2P" firstAttribute="top" secondItem="RPu-Hf-jlN" secondAttribute="bottom" constant="20" id="Fw0-gl-gD1"/>
                            <constraint firstItem="cDT-Om-7Z9" firstAttribute="leading" secondItem="sce-eI-HEJ" secondAttribute="leading" constant="20" id="GJr-Nq-qI3"/>
                            <constraint firstItem="Rm4-UJ-dya" firstAttribute="trailing" secondItem="4nM-of-4HF" secondAttribute="trailing" id="Gox-K2-BJd"/>
                            <constraint firstItem="hC2-KW-TNT" firstAttribute="leading" secondItem="MdK-RP-x2P" secondAttribute="leading" id="Gwj-G7-vZ2"/>
                            <constraint firstItem="Rm4-UJ-dya" firstAttribute="leading" secondItem="4nM-of-4HF" secondAttribute="leading" id="I5L-CI-1cL"/>
                            <constraint firstItem="MdK-RP-x2P" firstAttribute="leading" secondItem="RPu-Hf-jlN" secondAttribute="leading" id="ORD-2W-fgI"/>
                            <constraint firstItem="ZhJ-Yr-ciU" firstAttribute="top" secondItem="hkD-EB-ojx" secondAttribute="bottom" constant="15" id="PgC-2C-IXG"/>
                            <constraint firstItem="4nM-of-4HF" firstAttribute="leading" secondItem="cDT-Om-7Z9" secondAttribute="leading" id="QBV-K3-LSR"/>
                            <constraint firstItem="hkD-EB-ojx" firstAttribute="trailing" secondItem="Rm4-UJ-dya" secondAttribute="trailing" id="QWn-BA-lqi"/>
                            <constraint firstItem="hkD-EB-ojx" firstAttribute="leading" secondItem="Rm4-UJ-dya" secondAttribute="leading" id="X4s-xx-l1i"/>
                            <constraint firstItem="RPu-Hf-jlN" firstAttribute="top" secondItem="1Wr-wi-2qP" secondAttribute="bottom" constant="30" id="alF-43-n8p"/>
                            <constraint firstItem="1Wr-wi-2qP" firstAttribute="trailing" secondItem="ErD-iz-qoX" secondAttribute="trailing" id="bC4-co-GsJ"/>
                            <constraint firstItem="hC2-KW-TNT" firstAttribute="trailing" secondItem="MdK-RP-x2P" secondAttribute="trailing" id="clA-6B-jmT"/>
                            <constraint firstItem="4nM-of-4HF" firstAttribute="trailing" secondItem="cDT-Om-7Z9" secondAttribute="trailing" id="dVp-6U-XOH"/>
                            <constraint firstItem="RPu-Hf-jlN" firstAttribute="leading" secondItem="ErD-iz-qoX" secondAttribute="leading" id="gQT-yz-hBs"/>
                            <constraint firstItem="sce-eI-HEJ" firstAttribute="trailing" secondItem="cDT-Om-7Z9" secondAttribute="trailing" constant="20" id="oFP-hm-kEa"/>
                            <constraint firstItem="4nM-of-4HF" firstAttribute="top" secondItem="cDT-Om-7Z9" secondAttribute="bottom" id="wpK-mF-zYy"/>
                            <constraint firstItem="hkD-EB-ojx" firstAttribute="top" secondItem="Rm4-UJ-dya" secondAttribute="bottom" constant="15" id="wrz-Yh-cUx"/>
                            <constraint firstItem="cDT-Om-7Z9" firstAttribute="top" secondItem="sce-eI-HEJ" secondAttribute="top" constant="100" id="yLS-1C-P4W"/>
                            <constraint firstItem="MdK-RP-x2P" firstAttribute="trailing" secondItem="RPu-Hf-jlN" secondAttribute="trailing" id="zHP-7b-hiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sce-eI-HEJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y3-Li-ZXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="-179.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.0078431372549019607" green="0.33333333333333331" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.84313725490196079" green="0.8666666666666667" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
