<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Show Account View-->
        <scene sceneID="Pgc-1w-brW">
            <objects>
                <viewController storyboardIdentifier="VCShowAccount" id="Ta7-8N-voN" customClass="ShowAccountView" customModule="Tatun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzE-Py-VcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-lP-zP8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-Ky-WcG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del negocio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-oO-Adg">
                                                <rect key="frame" x="10" y="10" width="394" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8y-uH-aFa">
                                                <rect key="frame" x="0.0" y="218.5" width="414" height="638.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-Zz-7XA">
                                                        <rect key="frame" x="10" y="15" width="394" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                        <color key="textColor" name="DarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-X6-AJg">
                                                        <rect key="frame" x="10" y="64.5" width="394" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                        <color key="textColor" name="DarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17A-g2-IV8">
                                                        <rect key="frame" x="10" y="98" width="394" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                        <color key="textColor" name="DarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqC-yB-Wah">
                                                        <rect key="frame" x="10" y="131.5" width="394" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                        <color key="textColor" name="DarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-fQ-BWg">
                                                        <rect key="frame" x="10" y="165" width="394" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                        <color key="textColor" name="DarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-kl-j5w">
                                                        <rect key="frame" x="10" y="208.5" width="394" height="350"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="nT2-Cj-Si5"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Yu5-zB-ji9">
                                                        <rect key="frame" x="192" y="351.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DLy-dz-rcT"/>
                                                            <constraint firstAttribute="width" constant="30" id="ev9-kD-Tnb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-8j-SBC">
                                                        <rect key="frame" x="10" y="578.5" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QH7-Zn-mbP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                        <state key="normal" title="Cambiar información">
                                                            <color key="titleColor" name="Blue"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="WlX-fQ-BWg" firstAttribute="trailing" secondItem="qqC-yB-Wah" secondAttribute="trailing" id="3AL-tJ-ybJ"/>
                                                    <constraint firstItem="Yu5-zB-ji9" firstAttribute="centerY" secondItem="5i1-kl-j5w" secondAttribute="centerY" constant="-17" id="3Au-sJ-PtB"/>
                                                    <constraint firstAttribute="bottom" secondItem="vN3-8j-SBC" secondAttribute="bottom" constant="20" id="8ud-kx-ULM"/>
                                                    <constraint firstAttribute="trailing" secondItem="ndH-Zz-7XA" secondAttribute="trailing" constant="10" id="GrG-3T-YF6"/>
                                                    <constraint firstItem="4ak-X6-AJg" firstAttribute="trailing" secondItem="ndH-Zz-7XA" secondAttribute="trailing" id="JVV-2T-CLr"/>
                                                    <constraint firstItem="vN3-8j-SBC" firstAttribute="leading" secondItem="5i1-kl-j5w" secondAttribute="leading" id="Kts-Fm-Of6"/>
                                                    <constraint firstItem="5i1-kl-j5w" firstAttribute="top" secondItem="WlX-fQ-BWg" secondAttribute="bottom" constant="20" id="LPi-Sc-MBN"/>
                                                    <constraint firstItem="ndH-Zz-7XA" firstAttribute="top" secondItem="N8y-uH-aFa" secondAttribute="top" constant="15" id="MTh-Yk-aZv"/>
                                                    <constraint firstItem="Yu5-zB-ji9" firstAttribute="centerX" secondItem="5i1-kl-j5w" secondAttribute="centerX" id="QAl-7b-b77"/>
                                                    <constraint firstItem="WlX-fQ-BWg" firstAttribute="leading" secondItem="qqC-yB-Wah" secondAttribute="leading" id="SsX-fg-Xtj"/>
                                                    <constraint firstItem="qqC-yB-Wah" firstAttribute="leading" secondItem="17A-g2-IV8" secondAttribute="leading" id="Zxy-Q8-CNE"/>
                                                    <constraint firstAttribute="trailing" secondItem="5i1-kl-j5w" secondAttribute="trailing" constant="10" id="dVT-sA-qg8"/>
                                                    <constraint firstItem="17A-g2-IV8" firstAttribute="top" secondItem="4ak-X6-AJg" secondAttribute="bottom" constant="10" id="hjk-Ov-BK6"/>
                                                    <constraint firstItem="17A-g2-IV8" firstAttribute="leading" secondItem="4ak-X6-AJg" secondAttribute="leading" id="iCk-Dj-zZW"/>
                                                    <constraint firstItem="4ak-X6-AJg" firstAttribute="leading" secondItem="ndH-Zz-7XA" secondAttribute="leading" id="jGY-Sr-Qvl"/>
                                                    <constraint firstItem="ndH-Zz-7XA" firstAttribute="leading" secondItem="N8y-uH-aFa" secondAttribute="leading" constant="10" id="lFe-xD-nFG"/>
                                                    <constraint firstItem="17A-g2-IV8" firstAttribute="trailing" secondItem="4ak-X6-AJg" secondAttribute="trailing" id="s9e-Vj-Yeu"/>
                                                    <constraint firstItem="qqC-yB-Wah" firstAttribute="top" secondItem="17A-g2-IV8" secondAttribute="bottom" constant="10" id="syW-s3-wTG"/>
                                                    <constraint firstItem="4ak-X6-AJg" firstAttribute="top" secondItem="ndH-Zz-7XA" secondAttribute="bottom" constant="20" id="ttk-YV-D84"/>
                                                    <constraint firstItem="5i1-kl-j5w" firstAttribute="leading" secondItem="N8y-uH-aFa" secondAttribute="leading" constant="10" id="uf0-Wv-gO1"/>
                                                    <constraint firstItem="qqC-yB-Wah" firstAttribute="trailing" secondItem="17A-g2-IV8" secondAttribute="trailing" id="vKd-Im-fUL"/>
                                                    <constraint firstItem="vN3-8j-SBC" firstAttribute="top" secondItem="5i1-kl-j5w" secondAttribute="bottom" constant="20" id="vyx-PN-5qh"/>
                                                    <constraint firstItem="vN3-8j-SBC" firstAttribute="trailing" secondItem="5i1-kl-j5w" secondAttribute="trailing" id="xOS-0k-cji"/>
                                                    <constraint firstItem="WlX-fQ-BWg" firstAttribute="top" secondItem="qqC-yB-Wah" secondAttribute="bottom" constant="10" id="zVd-3j-az8"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-4K-Zdv">
                                                <rect key="frame" x="107" y="48.5" width="200" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="BCJ-er-Th5"/>
                                                    <constraint firstAttribute="width" constant="200" id="MVc-rq-PBn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OPJ-oO-Adg" secondAttribute="trailing" constant="10" id="6eT-1Y-a1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="N8y-uH-aFa" secondAttribute="trailing" id="6v6-th-m5L"/>
                                            <constraint firstItem="Ocg-4K-Zdv" firstAttribute="centerX" secondItem="gQp-Ky-WcG" secondAttribute="centerX" id="8t9-jq-wgz"/>
                                            <constraint firstAttribute="bottom" secondItem="N8y-uH-aFa" secondAttribute="bottom" id="CVz-U3-cHU"/>
                                            <constraint firstItem="OPJ-oO-Adg" firstAttribute="top" secondItem="gQp-Ky-WcG" secondAttribute="top" constant="10" id="FsK-oN-ZYD"/>
                                            <constraint firstItem="OPJ-oO-Adg" firstAttribute="leading" secondItem="gQp-Ky-WcG" secondAttribute="leading" constant="10" id="YUv-K7-IXl"/>
                                            <constraint firstItem="N8y-uH-aFa" firstAttribute="top" secondItem="Ocg-4K-Zdv" secondAttribute="bottom" constant="20" id="bXF-jb-btf"/>
                                            <constraint firstItem="Ocg-4K-Zdv" firstAttribute="top" secondItem="OPJ-oO-Adg" secondAttribute="bottom" constant="15" id="uX9-lV-kdK"/>
                                            <constraint firstItem="N8y-uH-aFa" firstAttribute="leading" secondItem="gQp-Ky-WcG" secondAttribute="leading" id="xPc-ER-MSz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gQp-Ky-WcG" secondAttribute="bottom" id="2uC-mJ-5mG"/>
                                    <constraint firstAttribute="trailing" secondItem="gQp-Ky-WcG" secondAttribute="trailing" id="EIa-Hk-gM7"/>
                                    <constraint firstItem="gQp-Ky-WcG" firstAttribute="leading" secondItem="lvJ-lP-zP8" secondAttribute="leading" id="Fzo-FP-vWB"/>
                                    <constraint firstItem="gQp-Ky-WcG" firstAttribute="top" secondItem="lvJ-lP-zP8" secondAttribute="top" id="qqj-U3-zmp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lvJ-lP-zP8" secondAttribute="trailing" id="4ww-xA-8Zq"/>
                            <constraint firstItem="lvJ-lP-zP8" firstAttribute="top" secondItem="nzE-Py-VcY" secondAttribute="top" id="GJj-9P-DSo"/>
                            <constraint firstAttribute="bottom" secondItem="lvJ-lP-zP8" secondAttribute="bottom" id="YCb-qn-6jc"/>
                            <constraint firstItem="lvJ-lP-zP8" firstAttribute="leading" secondItem="nzE-Py-VcY" secondAttribute="leading" id="atb-6b-PYP"/>
                            <constraint firstItem="gQp-Ky-WcG" firstAttribute="width" secondItem="nzE-Py-VcY" secondAttribute="width" id="nSp-Zf-7ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAq-ih-ErB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ga-1e-8ll">
                        <barButtonItem key="leftBarButtonItem" image="hamburguer" id="VfA-dK-jsS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7Q-Z6-XLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gS2-il-wCu">
            <objects>
                <navigationController storyboardIdentifier="NVCShowAccount" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eRX-Rv-pwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aGj-jy-Nkf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Blue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ta7-8N-voN" kind="relationship" relationship="rootViewController" id="dq4-bi-wWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaj-Oi-wvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="200" height="200"/>
        <image name="hamburguer" width="30" height="22"/>
        <image name="pin" width="145" height="200"/>
        <namedColor name="Blue">
            <color red="0.0078431372549019607" green="0.33333333333333331" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.30980392156862746" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
