<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pgc-1w-brW">
            <objects>
                <viewController id="Ta7-8N-voN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzE-Py-VcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-lP-zP8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-Ky-WcG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del negocio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-oO-Adg">
                                                <rect key="frame" x="10" y="10" width="394" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8y-uH-aFa">
                                                <rect key="frame" x="0.0" y="218.5" width="414" height="638.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-Zz-7XA">
                                                        <rect key="frame" x="10" y="15" width="394" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                        <color key="textColor" name="DarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-X6-AJg">
                                                        <rect key="frame" x="10" y="64.5" width="394" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                        <color key="textColor" name="DarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17A-g2-IV8">
                                                        <rect key="frame" x="10" y="98" width="394" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                        <color key="textColor" name="DarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqC-yB-Wah">
                                                        <rect key="frame" x="10" y="131.5" width="394" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                        <color key="textColor" name="DarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-fQ-BWg">
                                                        <rect key="frame" x="10" y="165" width="394" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                        <color key="textColor" name="DarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-kl-j5w">
                                                        <rect key="frame" x="10" y="208.5" width="394" height="350"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="nT2-Cj-Si5"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Yu5-zB-ji9">
                                                        <rect key="frame" x="192" y="351.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DLy-dz-rcT"/>
                                                            <constraint firstAttribute="width" constant="30" id="ev9-kD-Tnb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-8j-SBC">
                                                        <rect key="frame" x="10" y="578.5" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QH7-Zn-mbP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                        <state key="normal" title="Cambiar información">
                                                            <color key="titleColor" name="Blue"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="WlX-fQ-BWg" firstAttribute="trailing" secondItem="qqC-yB-Wah" secondAttribute="trailing" id="3AL-tJ-ybJ"/>
                                                    <constraint firstItem="Yu5-zB-ji9" firstAttribute="centerY" secondItem="5i1-kl-j5w" secondAttribute="centerY" constant="-17" id="3Au-sJ-PtB"/>
                                                    <constraint firstAttribute="bottom" secondItem="vN3-8j-SBC" secondAttribute="bottom" constant="20" id="8ud-kx-ULM"/>
                                                    <constraint firstAttribute="trailing" secondItem="ndH-Zz-7XA" secondAttribute="trailing" constant="10" id="GrG-3T-YF6"/>
                                                    <constraint firstItem="4ak-X6-AJg" firstAttribute="trailing" secondItem="ndH-Zz-7XA" secondAttribute="trailing" id="JVV-2T-CLr"/>
                                                    <constraint firstItem="vN3-8j-SBC" firstAttribute="leading" secondItem="5i1-kl-j5w" secondAttribute="leading" id="Kts-Fm-Of6"/>
                                                    <constraint firstItem="5i1-kl-j5w" firstAttribute="top" secondItem="WlX-fQ-BWg" secondAttribute="bottom" constant="20" id="LPi-Sc-MBN"/>
                                                    <constraint firstItem="ndH-Zz-7XA" firstAttribute="top" secondItem="N8y-uH-aFa" secondAttribute="top" constant="15" id="MTh-Yk-aZv"/>
                                                    <constraint firstItem="Yu5-zB-ji9" firstAttribute="centerX" secondItem="5i1-kl-j5w" secondAttribute="centerX" id="QAl-7b-b77"/>
                                                    <constraint firstItem="WlX-fQ-BWg" firstAttribute="leading" secondItem="qqC-yB-Wah" secondAttribute="leading" id="SsX-fg-Xtj"/>
                                                    <constraint firstItem="qqC-yB-Wah" firstAttribute="leading" secondItem="17A-g2-IV8" secondAttribute="leading" id="Zxy-Q8-CNE"/>
                                                    <constraint firstAttribute="trailing" secondItem="5i1-kl-j5w" secondAttribute="trailing" constant="10" id="dVT-sA-qg8"/>
                                                    <constraint firstItem="17A-g2-IV8" firstAttribute="top" secondItem="4ak-X6-AJg" secondAttribute="bottom" constant="10" id="hjk-Ov-BK6"/>
                                                    <constraint firstItem="17A-g2-IV8" firstAttribute="leading" secondItem="4ak-X6-AJg" secondAttribute="leading" id="iCk-Dj-zZW"/>
                                                    <constraint firstItem="4ak-X6-AJg" firstAttribute="leading" secondItem="ndH-Zz-7XA" secondAttribute="leading" id="jGY-Sr-Qvl"/>
                                                    <constraint firstItem="ndH-Zz-7XA" firstAttribute="leading" secondItem="N8y-uH-aFa" secondAttribute="leading" constant="10" id="lFe-xD-nFG"/>
                                                    <constraint firstItem="17A-g2-IV8" firstAttribute="trailing" secondItem="4ak-X6-AJg" secondAttribute="trailing" id="s9e-Vj-Yeu"/>
                                                    <constraint firstItem="qqC-yB-Wah" firstAttribute="top" secondItem="17A-g2-IV8" secondAttribute="bottom" constant="10" id="syW-s3-wTG"/>
                                                    <constraint firstItem="4ak-X6-AJg" firstAttribute="top" secondItem="ndH-Zz-7XA" secondAttribute="bottom" constant="20" id="ttk-YV-D84"/>
                                                    <constraint firstItem="5i1-kl-j5w" firstAttribute="leading" secondItem="N8y-uH-aFa" secondAttribute="leading" constant="10" id="uf0-Wv-gO1"/>
                                                    <constraint firstItem="qqC-yB-Wah" firstAttribute="trailing" secondItem="17A-g2-IV8" secondAttribute="trailing" id="vKd-Im-fUL"/>
                                                    <constraint firstItem="vN3-8j-SBC" firstAttribute="top" secondItem="5i1-kl-j5w" secondAttribute="bottom" constant="20" id="vyx-PN-5qh"/>
                                                    <constraint firstItem="vN3-8j-SBC" firstAttribute="trailing" secondItem="5i1-kl-j5w" secondAttribute="trailing" id="xOS-0k-cji"/>
                                                    <constraint firstItem="WlX-fQ-BWg" firstAttribute="top" secondItem="qqC-yB-Wah" secondAttribute="bottom" constant="10" id="zVd-3j-az8"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-4K-Zdv">
                                                <rect key="frame" x="107" y="48.5" width="200" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="BCJ-er-Th5"/>
                                                    <constraint firstAttribute="width" constant="200" id="MVc-rq-PBn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OPJ-oO-Adg" secondAttribute="trailing" constant="10" id="6eT-1Y-a1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="N8y-uH-aFa" secondAttribute="trailing" id="6v6-th-m5L"/>
                                            <constraint firstItem="Ocg-4K-Zdv" firstAttribute="centerX" secondItem="gQp-Ky-WcG" secondAttribute="centerX" id="8t9-jq-wgz"/>
                                            <constraint firstAttribute="bottom" secondItem="N8y-uH-aFa" secondAttribute="bottom" id="CVz-U3-cHU"/>
                                            <constraint firstItem="OPJ-oO-Adg" firstAttribute="top" secondItem="gQp-Ky-WcG" secondAttribute="top" constant="10" id="FsK-oN-ZYD"/>
                                            <constraint firstItem="OPJ-oO-Adg" firstAttribute="leading" secondItem="gQp-Ky-WcG" secondAttribute="leading" constant="10" id="YUv-K7-IXl"/>
                                            <constraint firstItem="N8y-uH-aFa" firstAttribute="top" secondItem="Ocg-4K-Zdv" secondAttribute="bottom" constant="20" id="bXF-jb-btf"/>
                                            <constraint firstItem="Ocg-4K-Zdv" firstAttribute="top" secondItem="OPJ-oO-Adg" secondAttribute="bottom" constant="15" id="uX9-lV-kdK"/>
                                            <constraint firstItem="N8y-uH-aFa" firstAttribute="leading" secondItem="gQp-Ky-WcG" secondAttribute="leading" id="xPc-ER-MSz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gQp-Ky-WcG" secondAttribute="bottom" id="2uC-mJ-5mG"/>
                                    <constraint firstAttribute="trailing" secondItem="gQp-Ky-WcG" secondAttribute="trailing" id="EIa-Hk-gM7"/>
                                    <constraint firstItem="gQp-Ky-WcG" firstAttribute="leading" secondItem="lvJ-lP-zP8" secondAttribute="leading" id="Fzo-FP-vWB"/>
                                    <constraint firstItem="gQp-Ky-WcG" firstAttribute="top" secondItem="lvJ-lP-zP8" secondAttribute="top" id="qqj-U3-zmp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lvJ-lP-zP8" secondAttribute="trailing" id="4ww-xA-8Zq"/>
                            <constraint firstItem="lvJ-lP-zP8" firstAttribute="top" secondItem="nzE-Py-VcY" secondAttribute="top" id="GJj-9P-DSo"/>
                            <constraint firstAttribute="bottom" secondItem="lvJ-lP-zP8" secondAttribute="bottom" id="YCb-qn-6jc"/>
                            <constraint firstItem="lvJ-lP-zP8" firstAttribute="leading" secondItem="nzE-Py-VcY" secondAttribute="leading" id="atb-6b-PYP"/>
                            <constraint firstItem="gQp-Ky-WcG" firstAttribute="width" secondItem="nzE-Py-VcY" secondAttribute="width" id="nSp-Zf-7ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAq-ih-ErB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7Q-Z6-XLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWn-7X-9v3">
            <objects>
                <viewController storyboardIdentifier="VCAccount" id="8R6-OF-AN0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQh-x7-6p2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCl-xL-QBE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-wH-y8j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="08F-i0-yZY">
                                                <rect key="frame" x="20" y="50" width="374" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="50"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-7S-44P" userLabel="Input_phone">
                                                <rect key="frame" x="20" y="138.5" width="374" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de negocio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-7a-2bl">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="19"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de negocio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R24-Ik-5iN">
                                                        <rect key="frame" x="0.0" y="34" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4VI-tU-W1E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="R24-Ik-5iN" secondAttribute="bottom" id="097-e2-Mj5"/>
                                                    <constraint firstItem="Gfc-7a-2bl" firstAttribute="top" secondItem="VFW-7S-44P" secondAttribute="top" constant="10" id="9yC-gJ-0J7"/>
                                                    <constraint firstItem="R24-Ik-5iN" firstAttribute="trailing" secondItem="Gfc-7a-2bl" secondAttribute="trailing" id="RvX-WJ-hdB"/>
                                                    <constraint firstItem="Gfc-7a-2bl" firstAttribute="leading" secondItem="VFW-7S-44P" secondAttribute="leading" id="Urq-jH-84u"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gfc-7a-2bl" secondAttribute="trailing" id="f7n-pQ-p6f"/>
                                                    <constraint firstItem="R24-Ik-5iN" firstAttribute="leading" secondItem="Gfc-7a-2bl" secondAttribute="leading" id="lwt-Tz-C39"/>
                                                    <constraint firstItem="R24-Ik-5iN" firstAttribute="top" secondItem="Gfc-7a-2bl" secondAttribute="bottom" constant="5" id="rci-YY-jv6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-Kd-cRF" userLabel="Input_password">
                                                <rect key="frame" x="20" y="237.5" width="374" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-1f-pt3">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="19"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-ea-7ot">
                                                        <rect key="frame" x="0.0" y="34" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="25E-0Z-M2Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ugw-ea-7ot" firstAttribute="leading" secondItem="KgM-1f-pt3" secondAttribute="leading" id="6Z5-CI-FbX"/>
                                                    <constraint firstAttribute="bottom" secondItem="ugw-ea-7ot" secondAttribute="bottom" id="G0H-O7-SOd"/>
                                                    <constraint firstAttribute="trailing" secondItem="KgM-1f-pt3" secondAttribute="trailing" id="One-Do-LIK"/>
                                                    <constraint firstItem="KgM-1f-pt3" firstAttribute="leading" secondItem="N8X-Kd-cRF" secondAttribute="leading" id="b7R-jJ-tYO"/>
                                                    <constraint firstItem="ugw-ea-7ot" firstAttribute="top" secondItem="KgM-1f-pt3" secondAttribute="bottom" constant="5" id="qqc-CT-SE9"/>
                                                    <constraint firstItem="ugw-ea-7ot" firstAttribute="trailing" secondItem="KgM-1f-pt3" secondAttribute="trailing" id="xv0-Ef-5yg"/>
                                                    <constraint firstItem="KgM-1f-pt3" firstAttribute="top" secondItem="N8X-Kd-cRF" secondAttribute="top" constant="10" id="yg6-Pr-vep"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-8y-4fB" userLabel="Input_password">
                                                <rect key="frame" x="20" y="331.5" width="374" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-dT-PV9">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="19"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-NA-RL6">
                                                        <rect key="frame" x="0.0" y="34" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EU1-bB-S94"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="BJG-dT-PV9" firstAttribute="top" secondItem="4oh-8y-4fB" secondAttribute="top" constant="10" id="1Ve-Qy-l1v"/>
                                                    <constraint firstAttribute="trailing" secondItem="BJG-dT-PV9" secondAttribute="trailing" id="Hfh-Qu-TLA"/>
                                                    <constraint firstAttribute="bottom" secondItem="IPA-NA-RL6" secondAttribute="bottom" id="Myi-oc-CwR"/>
                                                    <constraint firstItem="IPA-NA-RL6" firstAttribute="leading" secondItem="BJG-dT-PV9" secondAttribute="leading" id="P8G-i5-kN5"/>
                                                    <constraint firstItem="IPA-NA-RL6" firstAttribute="trailing" secondItem="BJG-dT-PV9" secondAttribute="trailing" id="U5K-jB-DXH"/>
                                                    <constraint firstItem="BJG-dT-PV9" firstAttribute="leading" secondItem="4oh-8y-4fB" secondAttribute="leading" id="URb-kg-lSh"/>
                                                    <constraint firstItem="IPA-NA-RL6" firstAttribute="top" secondItem="BJG-dT-PV9" secondAttribute="bottom" constant="5" id="ddm-EF-VZu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-2h-Y4R" userLabel="Input_password">
                                                <rect key="frame" x="20" y="425.5" width="374" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fF-zB-v57">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="19"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-Mh-E9h">
                                                        <rect key="frame" x="0.0" y="34" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="y42-If-pQ9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="GYh-Mh-E9h" firstAttribute="trailing" secondItem="7fF-zB-v57" secondAttribute="trailing" id="2TX-Sd-ah8"/>
                                                    <constraint firstItem="GYh-Mh-E9h" firstAttribute="top" secondItem="7fF-zB-v57" secondAttribute="bottom" constant="5" id="2uD-o8-YHx"/>
                                                    <constraint firstAttribute="bottom" secondItem="GYh-Mh-E9h" secondAttribute="bottom" id="Nje-f6-gU8"/>
                                                    <constraint firstItem="7fF-zB-v57" firstAttribute="leading" secondItem="Rng-2h-Y4R" secondAttribute="leading" id="bnH-PZ-yG7"/>
                                                    <constraint firstAttribute="trailing" secondItem="7fF-zB-v57" secondAttribute="trailing" id="hA8-gj-s8c"/>
                                                    <constraint firstItem="7fF-zB-v57" firstAttribute="top" secondItem="Rng-2h-Y4R" secondAttribute="top" constant="10" id="s13-sO-llv"/>
                                                    <constraint firstItem="GYh-Mh-E9h" firstAttribute="leading" secondItem="7fF-zB-v57" secondAttribute="leading" id="up3-t7-B60"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-Of-kjl" userLabel="Input_password">
                                                <rect key="frame" x="20" y="519.5" width="374" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-2D-D97">
                                                        <rect key="frame" x="0.0" y="34" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apertura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leG-Q5-u3X">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cierre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2E-kd-QeG">
                                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="86g-2G-zYS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-G9-AhI">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="19"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ry2-G9-AhI" secondAttribute="trailing" id="1nu-ug-zGh"/>
                                                    <constraint firstItem="Ry2-G9-AhI" firstAttribute="top" secondItem="zfb-Of-kjl" secondAttribute="top" constant="10" id="J1H-mw-2Vo"/>
                                                    <constraint firstItem="HIB-2D-D97" firstAttribute="leading" secondItem="zfb-Of-kjl" secondAttribute="leading" id="RP4-mm-p2f"/>
                                                    <constraint firstItem="HIB-2D-D97" firstAttribute="top" secondItem="Ry2-G9-AhI" secondAttribute="bottom" constant="5" id="gXe-Nj-SEh"/>
                                                    <constraint firstAttribute="bottom" secondItem="HIB-2D-D97" secondAttribute="bottom" id="lvP-h6-bTq"/>
                                                    <constraint firstAttribute="trailing" secondItem="HIB-2D-D97" secondAttribute="trailing" id="nLb-4x-Q2l"/>
                                                    <constraint firstItem="Ry2-G9-AhI" firstAttribute="leading" secondItem="zfb-Of-kjl" secondAttribute="leading" id="yfW-o5-1eF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-5E-EMM" userLabel="Input_password">
                                                <rect key="frame" x="20" y="613.5" width="374" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-oH-epE">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="19"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoría" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-8j-lSL">
                                                        <rect key="frame" x="0.0" y="34" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7ZZ-u2-8Ml"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-7R-fYo">
                                                        <rect key="frame" x="344" y="53.5" width="20" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="W19-dO-eVT"/>
                                                            <constraint firstAttribute="height" constant="11" id="k9c-W1-v54"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8Of-8j-lSL" secondAttribute="bottom" id="1E8-Ed-bfu"/>
                                                    <constraint firstItem="gMT-7R-fYo" firstAttribute="trailing" secondItem="8Of-8j-lSL" secondAttribute="trailing" constant="-10" id="2IN-1V-k1c"/>
                                                    <constraint firstItem="lyR-oH-epE" firstAttribute="top" secondItem="XWa-5E-EMM" secondAttribute="top" constant="10" id="BQe-B8-ND6"/>
                                                    <constraint firstItem="8Of-8j-lSL" firstAttribute="top" secondItem="lyR-oH-epE" secondAttribute="bottom" constant="5" id="EfV-ID-5jO"/>
                                                    <constraint firstItem="8Of-8j-lSL" firstAttribute="trailing" secondItem="lyR-oH-epE" secondAttribute="trailing" id="L6A-eM-NoV"/>
                                                    <constraint firstItem="lyR-oH-epE" firstAttribute="leading" secondItem="XWa-5E-EMM" secondAttribute="leading" id="NwT-4Z-MwH"/>
                                                    <constraint firstItem="8Of-8j-lSL" firstAttribute="leading" secondItem="lyR-oH-epE" secondAttribute="leading" id="PBM-u3-XBN"/>
                                                    <constraint firstAttribute="trailing" secondItem="lyR-oH-epE" secondAttribute="trailing" id="b37-Kq-JuH"/>
                                                    <constraint firstItem="gMT-7R-fYo" firstAttribute="centerY" secondItem="8Of-8j-lSL" secondAttribute="centerY" id="e7a-jK-Tzx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-LN-lY6">
                                                <rect key="frame" x="20" y="1035" width="374" height="50"/>
                                                <color key="backgroundColor" name="Blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ook-Uj-5GU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Guardar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-Wd-8cK">
                                                <rect key="frame" x="20" y="765" width="374" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="zzd-ZO-Hf9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mueve el mapa para precisar la ubicación del negocio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-uY-c8W">
                                                <rect key="frame" x="20" y="712.5" width="374" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zfb-Of-kjl" firstAttribute="trailing" secondItem="Rng-2h-Y4R" secondAttribute="trailing" id="09v-lZ-GTv"/>
                                            <constraint firstItem="VFW-7S-44P" firstAttribute="trailing" secondItem="08F-i0-yZY" secondAttribute="trailing" id="6CJ-B4-IcL"/>
                                            <constraint firstItem="7SN-LN-lY6" firstAttribute="leading" secondItem="ugw-ea-7ot" secondAttribute="leading" id="95w-4y-dpR"/>
                                            <constraint firstItem="XWa-5E-EMM" firstAttribute="trailing" secondItem="zfb-Of-kjl" secondAttribute="trailing" id="9VS-Vu-pni"/>
                                            <constraint firstItem="N8X-Kd-cRF" firstAttribute="top" secondItem="VFW-7S-44P" secondAttribute="bottom" constant="15" id="A8f-lD-6Xs"/>
                                            <constraint firstItem="7SN-LN-lY6" firstAttribute="trailing" secondItem="ugw-ea-7ot" secondAttribute="trailing" id="ALh-as-zrn"/>
                                            <constraint firstItem="zfb-Of-kjl" firstAttribute="top" secondItem="Rng-2h-Y4R" secondAttribute="bottom" constant="10" id="DFz-9X-BUy"/>
                                            <constraint firstAttribute="bottom" secondItem="7SN-LN-lY6" secondAttribute="bottom" constant="20" id="Dbf-UQ-Hze"/>
                                            <constraint firstAttribute="trailing" secondItem="ehF-Wd-8cK" secondAttribute="trailing" constant="20" id="E9v-Yt-Eet"/>
                                            <constraint firstItem="08F-i0-yZY" firstAttribute="leading" secondItem="bs8-wH-y8j" secondAttribute="leading" constant="20" id="F1e-kB-yMW"/>
                                            <constraint firstItem="4oh-8y-4fB" firstAttribute="top" secondItem="N8X-Kd-cRF" secondAttribute="bottom" constant="10" id="Iux-3T-o43"/>
                                            <constraint firstItem="4oh-8y-4fB" firstAttribute="trailing" secondItem="N8X-Kd-cRF" secondAttribute="trailing" id="Lk1-ai-acC"/>
                                            <constraint firstItem="VFW-7S-44P" firstAttribute="top" secondItem="08F-i0-yZY" secondAttribute="bottom" constant="30" id="Nvm-at-47N"/>
                                            <constraint firstItem="Rng-2h-Y4R" firstAttribute="trailing" secondItem="4oh-8y-4fB" secondAttribute="trailing" id="PrG-IY-tWc"/>
                                            <constraint firstItem="Rng-2h-Y4R" firstAttribute="leading" secondItem="4oh-8y-4fB" secondAttribute="leading" id="UgC-iW-uwK"/>
                                            <constraint firstItem="ehF-Wd-8cK" firstAttribute="top" secondItem="Zd7-uY-c8W" secondAttribute="bottom" constant="15" id="V6L-38-Chu"/>
                                            <constraint firstItem="Zd7-uY-c8W" firstAttribute="top" secondItem="XWa-5E-EMM" secondAttribute="bottom" constant="15" id="VQk-G1-y3i"/>
                                            <constraint firstItem="N8X-Kd-cRF" firstAttribute="trailing" secondItem="VFW-7S-44P" secondAttribute="trailing" id="WDg-o5-JfN"/>
                                            <constraint firstItem="4oh-8y-4fB" firstAttribute="leading" secondItem="N8X-Kd-cRF" secondAttribute="leading" id="Wb3-Qz-X92"/>
                                            <constraint firstItem="7SN-LN-lY6" firstAttribute="top" secondItem="ehF-Wd-8cK" secondAttribute="bottom" constant="20" id="XvV-Ca-aTe"/>
                                            <constraint firstItem="XWa-5E-EMM" firstAttribute="leading" secondItem="zfb-Of-kjl" secondAttribute="leading" id="YdQ-6i-YZc"/>
                                            <constraint firstItem="zfb-Of-kjl" firstAttribute="leading" secondItem="Rng-2h-Y4R" secondAttribute="leading" id="cc8-dO-xtX"/>
                                            <constraint firstItem="VFW-7S-44P" firstAttribute="leading" secondItem="08F-i0-yZY" secondAttribute="leading" id="fdA-lG-EDV"/>
                                            <constraint firstItem="Zd7-uY-c8W" firstAttribute="trailing" secondItem="XWa-5E-EMM" secondAttribute="trailing" id="ik7-wg-50n"/>
                                            <constraint firstItem="Zd7-uY-c8W" firstAttribute="leading" secondItem="XWa-5E-EMM" secondAttribute="leading" id="jHU-Rn-fKc"/>
                                            <constraint firstAttribute="trailing" secondItem="08F-i0-yZY" secondAttribute="trailing" constant="20" id="nfd-D5-cXI"/>
                                            <constraint firstItem="Rng-2h-Y4R" firstAttribute="top" secondItem="4oh-8y-4fB" secondAttribute="bottom" constant="10" id="rmP-3c-35x"/>
                                            <constraint firstItem="ehF-Wd-8cK" firstAttribute="leading" secondItem="bs8-wH-y8j" secondAttribute="leading" constant="20" id="u6Z-7m-jji"/>
                                            <constraint firstItem="08F-i0-yZY" firstAttribute="top" secondItem="bs8-wH-y8j" secondAttribute="top" constant="50" id="vg6-Pd-JQP"/>
                                            <constraint firstItem="XWa-5E-EMM" firstAttribute="top" secondItem="zfb-Of-kjl" secondAttribute="bottom" constant="10" id="w6t-vZ-Krg"/>
                                            <constraint firstItem="N8X-Kd-cRF" firstAttribute="leading" secondItem="VFW-7S-44P" secondAttribute="leading" id="wmG-Kg-FKZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bs8-wH-y8j" firstAttribute="leading" secondItem="MCl-xL-QBE" secondAttribute="leading" id="Dsu-6o-7J0"/>
                                    <constraint firstAttribute="trailing" secondItem="bs8-wH-y8j" secondAttribute="trailing" id="JOt-xX-Ftb"/>
                                    <constraint firstItem="bs8-wH-y8j" firstAttribute="top" secondItem="MCl-xL-QBE" secondAttribute="top" id="SSG-Nx-qJP"/>
                                    <constraint firstAttribute="bottom" secondItem="bs8-wH-y8j" secondAttribute="bottom" id="UDe-nR-CkJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MCl-xL-QBE" secondAttribute="trailing" id="1hr-YL-tuY"/>
                            <constraint firstItem="bs8-wH-y8j" firstAttribute="width" secondItem="NQh-x7-6p2" secondAttribute="width" id="FCM-o3-32h"/>
                            <constraint firstItem="9d1-PG-ppq" firstAttribute="bottom" secondItem="MCl-xL-QBE" secondAttribute="bottom" id="U9q-AO-KD7"/>
                            <constraint firstItem="MCl-xL-QBE" firstAttribute="top" secondItem="9d1-PG-ppq" secondAttribute="top" id="nlH-LG-yYS"/>
                            <constraint firstItem="MCl-xL-QBE" firstAttribute="leading" secondItem="NQh-x7-6p2" secondAttribute="leading" id="wfj-Bv-RyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9d1-PG-ppq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDZ-fG-TD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="200" height="200"/>
        <image name="down_arrow" width="364" height="200"/>
        <image name="pin" width="145" height="200"/>
        <namedColor name="Blue">
            <color red="0.0078431372549019607" green="0.33333333333333331" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.30980392156862746" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
