<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0F8-uT-KBi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Order List View-->
        <scene sceneID="QaU-jN-VPD">
            <objects>
                <viewController storyboardIdentifier="VCOrderList" id="DTr-Wk-WTR" customClass="OrderListView" customModule="Tatun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="is4-kP-TbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-EW-SXn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido en turno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obW-gx-gQY">
                                        <rect key="frame" x="20" y="10" width="374" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido en turno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-at-TPv">
                                        <rect key="frame" x="20" y="44.5" width="374" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido en turno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xop-6T-IzG">
                                        <rect key="frame" x="20" y="66.5" width="374" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido en turno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-yh-19W">
                                        <rect key="frame" x="20" y="88.5" width="374" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7td-4q-I7V">
                                        <rect key="frame" x="0.0" y="160" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-FJ-UeT">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7j-8J-qMj">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                        <state key="normal" title="Ver pedido">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-4Q-Qac">
                                                        <rect key="frame" x="206.5" y="0.0" width="0.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="0.5" id="3OG-OP-e5p"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Yellow"/>
                                                <constraints>
                                                    <constraint firstItem="W7j-8J-qMj" firstAttribute="leading" secondItem="nk0-FJ-UeT" secondAttribute="leading" id="5l3-cV-QpP"/>
                                                    <constraint firstItem="y8G-4Q-Qac" firstAttribute="top" secondItem="nk0-FJ-UeT" secondAttribute="top" id="7Cj-LP-paX"/>
                                                    <constraint firstAttribute="trailing" secondItem="W7j-8J-qMj" secondAttribute="trailing" id="HDV-kr-ap7"/>
                                                    <constraint firstAttribute="bottom" secondItem="W7j-8J-qMj" secondAttribute="bottom" id="LDf-1Z-tox"/>
                                                    <constraint firstAttribute="bottom" secondItem="y8G-4Q-Qac" secondAttribute="bottom" id="SoH-3i-gNy"/>
                                                    <constraint firstItem="W7j-8J-qMj" firstAttribute="top" secondItem="nk0-FJ-UeT" secondAttribute="top" id="sFJ-Mn-NsC"/>
                                                    <constraint firstAttribute="trailing" secondItem="y8G-4Q-Qac" secondAttribute="trailing" id="sPg-BR-jYa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n11-KB-xBF">
                                                <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="687-Sk-5ut">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                        <state key="normal" title="Siguiente">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-bD-f0I">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="0.5" id="GAj-jb-s5Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="687-Sk-5ut" secondAttribute="trailing" id="8PS-Z3-gjH"/>
                                                    <constraint firstAttribute="bottom" secondItem="687-Sk-5ut" secondAttribute="bottom" id="AXh-bb-ZTD"/>
                                                    <constraint firstItem="687-Sk-5ut" firstAttribute="top" secondItem="n11-KB-xBF" secondAttribute="top" id="GBl-Ej-WTn"/>
                                                    <constraint firstItem="IjJ-bD-f0I" firstAttribute="top" secondItem="n11-KB-xBF" secondAttribute="top" id="cEX-C0-2uv"/>
                                                    <constraint firstAttribute="bottom" secondItem="IjJ-bD-f0I" secondAttribute="bottom" id="nNI-5K-Ez9"/>
                                                    <constraint firstItem="IjJ-bD-f0I" firstAttribute="leading" secondItem="n11-KB-xBF" secondAttribute="leading" id="q7v-Ts-3v5"/>
                                                    <constraint firstItem="687-Sk-5ut" firstAttribute="leading" secondItem="n11-KB-xBF" secondAttribute="leading" id="rv9-QE-O0R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zmp-bN-Ial"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-dj-juY">
                                        <rect key="frame" x="0.0" y="159" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eRj-0d-jUm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuQ-GC-Pl7">
                                        <rect key="frame" x="20" y="120.5" width="374" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-qp-umx">
                                        <rect key="frame" x="258" y="19" width="126" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="n6g-th-q0Y"/>
                                            <constraint firstAttribute="height" constant="126" id="tpT-u4-xBB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Yellow"/>
                                <constraints>
                                    <constraint firstItem="D7m-yh-19W" firstAttribute="trailing" secondItem="xop-6T-IzG" secondAttribute="trailing" id="0NC-6x-8ge"/>
                                    <constraint firstItem="Dv7-at-TPv" firstAttribute="top" secondItem="obW-gx-gQY" secondAttribute="bottom" constant="10" id="0fH-KT-pE2"/>
                                    <constraint firstItem="oe9-dj-juY" firstAttribute="leading" secondItem="T9n-EW-SXn" secondAttribute="leading" id="11s-Uf-eb8"/>
                                    <constraint firstAttribute="trailing" secondItem="wKF-qp-umx" secondAttribute="trailing" constant="30" id="33m-aM-24r"/>
                                    <constraint firstItem="D7m-yh-19W" firstAttribute="top" secondItem="xop-6T-IzG" secondAttribute="bottom" id="4oa-lP-Pmd"/>
                                    <constraint firstAttribute="height" constant="200" id="5GO-1s-zfz"/>
                                    <constraint firstItem="D7m-yh-19W" firstAttribute="leading" secondItem="xop-6T-IzG" secondAttribute="leading" id="8Rn-N3-H0H"/>
                                    <constraint firstItem="nuQ-GC-Pl7" firstAttribute="top" secondItem="D7m-yh-19W" secondAttribute="bottom" constant="10" id="AXL-83-Fbd"/>
                                    <constraint firstItem="7td-4q-I7V" firstAttribute="top" secondItem="oe9-dj-juY" secondAttribute="bottom" id="L5U-ni-Z9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="7td-4q-I7V" secondAttribute="bottom" id="Q3Q-xd-o59"/>
                                    <constraint firstItem="xop-6T-IzG" firstAttribute="top" secondItem="Dv7-at-TPv" secondAttribute="bottom" id="c2r-Mv-uLL"/>
                                    <constraint firstAttribute="trailing" secondItem="7td-4q-I7V" secondAttribute="trailing" id="cal-i7-1Aj"/>
                                    <constraint firstItem="nuQ-GC-Pl7" firstAttribute="leading" secondItem="D7m-yh-19W" secondAttribute="leading" id="fL3-dx-OFW"/>
                                    <constraint firstItem="obW-gx-gQY" firstAttribute="top" secondItem="T9n-EW-SXn" secondAttribute="top" constant="10" id="hgY-5F-CMP"/>
                                    <constraint firstAttribute="trailing" secondItem="obW-gx-gQY" secondAttribute="trailing" constant="20" id="jAh-7m-fPW"/>
                                    <constraint firstItem="Dv7-at-TPv" firstAttribute="leading" secondItem="obW-gx-gQY" secondAttribute="leading" id="nOi-fY-4El"/>
                                    <constraint firstItem="Dv7-at-TPv" firstAttribute="trailing" secondItem="obW-gx-gQY" secondAttribute="trailing" id="nak-3q-wNr"/>
                                    <constraint firstItem="7td-4q-I7V" firstAttribute="leading" secondItem="T9n-EW-SXn" secondAttribute="leading" id="ngV-Zm-lGc"/>
                                    <constraint firstItem="nuQ-GC-Pl7" firstAttribute="trailing" secondItem="D7m-yh-19W" secondAttribute="trailing" id="oiv-bJ-Q42"/>
                                    <constraint firstAttribute="trailing" secondItem="oe9-dj-juY" secondAttribute="trailing" id="pgb-xM-PJs"/>
                                    <constraint firstItem="xop-6T-IzG" firstAttribute="trailing" secondItem="Dv7-at-TPv" secondAttribute="trailing" id="suw-6M-dSo"/>
                                    <constraint firstItem="obW-gx-gQY" firstAttribute="leading" secondItem="T9n-EW-SXn" secondAttribute="leading" constant="20" id="vJ1-mq-hDY"/>
                                    <constraint firstItem="xop-6T-IzG" firstAttribute="leading" secondItem="Dv7-at-TPv" secondAttribute="leading" id="x6R-kJ-pxZ"/>
                                    <constraint firstItem="oe9-dj-juY" firstAttribute="top" secondItem="wKF-qp-umx" secondAttribute="bottom" constant="14" id="yFJ-HA-QZD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedidos siguientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-1U-2Mn">
                                <rect key="frame" x="20" y="220" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-sY-bxD">
                                <rect key="frame" x="20" y="254.5" width="374" height="519.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="yvv-XS-5Zl">
                                        <rect key="frame" x="0.0" y="28" width="374" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvv-XS-5Zl" id="Wdn-BQ-nCl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-ve-Gln">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de mesero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P5-D7-Z9G">
                                                            <rect key="frame" x="0.0" y="10" width="176" height="22"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de servicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-mA-X5y">
                                                            <rect key="frame" x="0.0" y="32" width="137" height="22"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-sO-FMv">
                                                            <rect key="frame" x="0.0" y="54" width="166.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-C9-Oc4">
                                                            <rect key="frame" x="285.5" y="30.5" width="88.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <color key="textColor" name="Pink"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="v5E-C9-Oc4" firstAttribute="centerY" secondItem="Vmd-ve-Gln" secondAttribute="centerY" id="02X-EL-sCT"/>
                                                        <constraint firstItem="7lY-sO-FMv" firstAttribute="leading" secondItem="M7g-mA-X5y" secondAttribute="leading" id="96m-lW-5OM"/>
                                                        <constraint firstAttribute="bottom" secondItem="7lY-sO-FMv" secondAttribute="bottom" constant="5" id="U82-lN-JKF"/>
                                                        <constraint firstItem="M7g-mA-X5y" firstAttribute="top" secondItem="7P5-D7-Z9G" secondAttribute="bottom" id="b1S-gQ-91E"/>
                                                        <constraint firstItem="7lY-sO-FMv" firstAttribute="top" secondItem="M7g-mA-X5y" secondAttribute="bottom" id="baK-Ec-D8a"/>
                                                        <constraint firstAttribute="trailing" secondItem="v5E-C9-Oc4" secondAttribute="trailing" id="i0D-e6-KNa"/>
                                                        <constraint firstItem="M7g-mA-X5y" firstAttribute="leading" secondItem="7P5-D7-Z9G" secondAttribute="leading" id="jga-Cd-GPj"/>
                                                        <constraint firstItem="7P5-D7-Z9G" firstAttribute="top" secondItem="Vmd-ve-Gln" secondAttribute="top" constant="10" id="w2S-No-x2b"/>
                                                        <constraint firstItem="7P5-D7-Z9G" firstAttribute="leading" secondItem="Vmd-ve-Gln" secondAttribute="leading" id="y0g-PS-zYr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vmd-ve-Gln" firstAttribute="leading" secondItem="Wdn-BQ-nCl" secondAttribute="leading" id="738-aY-5ai"/>
                                                <constraint firstAttribute="trailing" secondItem="Vmd-ve-Gln" secondAttribute="trailing" id="FNx-bZ-wqU"/>
                                                <constraint firstAttribute="bottom" secondItem="Vmd-ve-Gln" secondAttribute="bottom" id="Psk-1G-fFQ"/>
                                                <constraint firstItem="Vmd-ve-Gln" firstAttribute="top" secondItem="Wdn-BQ-nCl" secondAttribute="top" id="a2k-F1-rFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P4V-pL-1le" firstAttribute="trailing" secondItem="T9n-EW-SXn" secondAttribute="trailing" id="036-oS-KoS"/>
                            <constraint firstItem="P4V-pL-1le" firstAttribute="trailing" secondItem="qg3-1U-2Mn" secondAttribute="trailing" constant="20" id="2sE-4d-Ifr"/>
                            <constraint firstItem="jyi-sY-bxD" firstAttribute="leading" secondItem="P4V-pL-1le" secondAttribute="leading" constant="20" id="Dji-vZ-2uT"/>
                            <constraint firstItem="P4V-pL-1le" firstAttribute="bottom" secondItem="jyi-sY-bxD" secondAttribute="bottom" id="IvV-JS-hXc"/>
                            <constraint firstItem="T9n-EW-SXn" firstAttribute="top" secondItem="is4-kP-TbC" secondAttribute="top" id="KDd-aU-AmA"/>
                            <constraint firstItem="qg3-1U-2Mn" firstAttribute="top" secondItem="T9n-EW-SXn" secondAttribute="bottom" constant="20" id="a1h-v1-8MN"/>
                            <constraint firstItem="T9n-EW-SXn" firstAttribute="leading" secondItem="P4V-pL-1le" secondAttribute="leading" id="aJO-1B-Xeb"/>
                            <constraint firstItem="jyi-sY-bxD" firstAttribute="top" secondItem="qg3-1U-2Mn" secondAttribute="bottom" constant="10" id="krI-fx-46p"/>
                            <constraint firstItem="qg3-1U-2Mn" firstAttribute="leading" secondItem="P4V-pL-1le" secondAttribute="leading" constant="20" id="r0o-rX-Ptm"/>
                            <constraint firstItem="P4V-pL-1le" firstAttribute="trailing" secondItem="jyi-sY-bxD" secondAttribute="trailing" constant="20" id="x5s-e7-hP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4V-pL-1le"/>
                    </view>
                    <navigationItem key="navigationItem" id="d28-VM-cHT">
                        <barButtonItem key="leftBarButtonItem" image="hamburguer" id="zIE-QG-YJw"/>
                        <barButtonItem key="rightBarButtonItem" title="Nuevo" id="6yt-XD-veo">
                            <connections>
                                <action selector="new_order_action:" destination="DTr-Wk-WTR" id="pMX-FF-Tjo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view_header" destination="T9n-EW-SXn" id="WD7-bY-O0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dw-Ui-0z0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrO-sC-5Jx">
            <objects>
                <navigationController storyboardIdentifier="NVCOrderList" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0F8-uT-KBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2Kk-TR-sj7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Yellow"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Yellow"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTr-Wk-WTR" kind="relationship" relationship="rootViewController" id="37F-Fu-guV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugy-wu-X4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooking" width="210" height="200"/>
        <image name="hamburguer" width="30" height="22"/>
        <namedColor name="Blue">
            <color red="0.0078431372549019607" green="0.33333333333333331" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.89411764705882357" green="0.17647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.84313725490196079" green="0.8666666666666667" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
