<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mesas-->
        <scene sceneID="zYn-cB-8kE">
            <objects>
                <viewController id="IbI-Ui-8E6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJw-pZ-xsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-FZ-S1x">
                                <rect key="frame" x="20" y="20" width="374" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="uM0-ey-cd5">
                                        <rect key="frame" x="0.0" y="28" width="374" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uM0-ey-cd5" id="Fzc-35-rvc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVX-vm-3vp">
                                                    <rect key="frame" x="1" y="1" width="372" height="84"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-RT-e2u">
                                                            <rect key="frame" x="322" y="0.0" width="50" height="84"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-ZM-Ctm">
                                                                    <rect key="frame" x="15" y="27" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Zth-DX-2Zo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23N-h5-sFt">
                                                                    <rect key="frame" x="10" y="0.0" width="40" height="84"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Blue"/>
                                                            <constraints>
                                                                <constraint firstItem="LNN-ZM-Ctm" firstAttribute="leading" secondItem="R2R-RT-e2u" secondAttribute="leading" constant="15" id="1TD-Zn-mWJ"/>
                                                                <constraint firstAttribute="width" constant="50" id="AMy-XF-vhF"/>
                                                                <constraint firstAttribute="bottom" secondItem="23N-h5-sFt" secondAttribute="bottom" id="F6g-rL-mwT"/>
                                                                <constraint firstAttribute="trailing" secondItem="LNN-ZM-Ctm" secondAttribute="trailing" constant="5" id="NiT-qJ-Nug"/>
                                                                <constraint firstItem="23N-h5-sFt" firstAttribute="leading" secondItem="R2R-RT-e2u" secondAttribute="leading" constant="10" id="RRm-uy-X4G"/>
                                                                <constraint firstItem="LNN-ZM-Ctm" firstAttribute="centerY" secondItem="R2R-RT-e2u" secondAttribute="centerY" id="SYV-BV-hco"/>
                                                                <constraint firstAttribute="trailing" secondItem="23N-h5-sFt" secondAttribute="trailing" id="iVH-YB-c6X"/>
                                                                <constraint firstItem="23N-h5-sFt" firstAttribute="top" secondItem="R2R-RT-e2u" secondAttribute="top" id="jJE-qd-4Vh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-Sd-2cs">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="84"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-8w-uAi">
                                                                    <rect key="frame" x="10" y="0.0" width="199" height="84"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-QC-UYl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K2-xu-Zbo">
                                                                            <rect key="frame" x="0.0" y="28" width="199" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k68-7E-5sA">
                                                                            <rect key="frame" x="0.0" y="56" width="199" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-C4-jlj">
                                                                    <rect key="frame" x="214" y="32" width="113" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Jzk-C4-jlj" secondAttribute="trailing" constant="5" id="6aX-IZ-VpT"/>
                                                                <constraint firstItem="fgG-8w-uAi" firstAttribute="width" secondItem="Q7q-Sd-2cs" secondAttribute="width" multiplier="0.6" id="9Y2-B3-XSm"/>
                                                                <constraint firstAttribute="bottom" secondItem="fgG-8w-uAi" secondAttribute="bottom" id="Cmh-FH-wZc"/>
                                                                <constraint firstItem="Jzk-C4-jlj" firstAttribute="leading" secondItem="fgG-8w-uAi" secondAttribute="trailing" constant="5" id="n4C-zK-EmA"/>
                                                                <constraint firstItem="Jzk-C4-jlj" firstAttribute="centerY" secondItem="Q7q-Sd-2cs" secondAttribute="centerY" id="t5S-FN-Axk"/>
                                                                <constraint firstItem="fgG-8w-uAi" firstAttribute="top" secondItem="Q7q-Sd-2cs" secondAttribute="top" id="vzv-if-9Wn"/>
                                                                <constraint firstItem="fgG-8w-uAi" firstAttribute="leading" secondItem="Q7q-Sd-2cs" secondAttribute="leading" constant="10" id="wQ7-Su-Gv2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="R2R-RT-e2u" firstAttribute="top" secondItem="MVX-vm-3vp" secondAttribute="top" id="3KK-gP-u9J"/>
                                                        <constraint firstAttribute="trailing" secondItem="R2R-RT-e2u" secondAttribute="trailing" id="7rr-iK-YU6"/>
                                                        <constraint firstItem="Q7q-Sd-2cs" firstAttribute="top" secondItem="MVX-vm-3vp" secondAttribute="top" id="Hp6-ff-Z5Z"/>
                                                        <constraint firstItem="R2R-RT-e2u" firstAttribute="leading" secondItem="Q7q-Sd-2cs" secondAttribute="trailing" constant="-10" id="MYx-zW-WXM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q7q-Sd-2cs" secondAttribute="bottom" id="Owt-MQ-Ppm"/>
                                                        <constraint firstItem="Q7q-Sd-2cs" firstAttribute="leading" secondItem="MVX-vm-3vp" secondAttribute="leading" id="QJu-Lu-jgR"/>
                                                        <constraint firstAttribute="bottom" secondItem="R2R-RT-e2u" secondAttribute="bottom" id="ZCS-F5-6kc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MVX-vm-3vp" firstAttribute="top" secondItem="Fzc-35-rvc" secondAttribute="top" constant="1" id="PHD-UV-S3s"/>
                                                <constraint firstAttribute="trailing" secondItem="MVX-vm-3vp" secondAttribute="trailing" constant="1" id="Td9-qI-lPT"/>
                                                <constraint firstItem="MVX-vm-3vp" firstAttribute="leading" secondItem="Fzc-35-rvc" secondAttribute="leading" constant="1" id="YVa-5o-FRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="MVX-vm-3vp" secondAttribute="bottom" constant="1" id="w4x-9H-Kot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SaN-FZ-S1x" firstAttribute="leading" secondItem="Qsp-L5-93t" secondAttribute="leading" constant="20" id="N7K-fB-FOV"/>
                            <constraint firstItem="Qsp-L5-93t" firstAttribute="trailing" secondItem="SaN-FZ-S1x" secondAttribute="trailing" constant="20" id="fB5-kU-bdx"/>
                            <constraint firstItem="SaN-FZ-S1x" firstAttribute="top" secondItem="Qsp-L5-93t" secondAttribute="top" constant="20" id="nPX-tV-G4y"/>
                            <constraint firstItem="Qsp-L5-93t" firstAttribute="bottom" secondItem="SaN-FZ-S1x" secondAttribute="bottom" id="t09-gH-vDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qsp-L5-93t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mesas" id="t4b-ED-357">
                        <barButtonItem key="leftBarButtonItem" image="hamburguer" id="HjT-QP-0TN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqN-p1-XvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecW-RD-wPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSi-gN-oLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iKW-s8-x6l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Yellow"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbI-Ui-8E6" kind="relationship" relationship="rootViewController" id="bVt-uR-qHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waj-jJ-8Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="357" height="200"/>
        <image name="hamburguer" width="30" height="22"/>
        <namedColor name="Blue">
            <color red="0.0078431372549019607" green="0.33333333333333331" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.84313725490196079" green="0.8666666666666667" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
