<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmE-bV-7bG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nuevo plato-->
        <scene sceneID="8mN-4R-tL9">
            <objects>
                <viewController storyboardIdentifier="VCNewOrder" id="gmE-bV-7bG" customClass="NewOrderView" customModule="Tatun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltW-mB-flL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-d4-CbO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-Lo-PLp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="801.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-lj-GaW">
                                                <rect key="frame" x="50" y="98" width="314" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0tp-Uy-DXj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menú" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-aK-7ra">
                                                <rect key="frame" x="20" y="119" width="374" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alimentos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-N2-Ofb">
                                                <rect key="frame" x="20" y="153.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-69-cje">
                                                <rect key="frame" x="20" y="179.5" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="D08-oh-SZx"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BhL-29-JYY">
                                                    <size key="itemSize" width="130" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PEl-QU-0s1">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LfH-g2-eqt">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-m7-ChT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-vT-nPA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="103"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-8A-SRb">
                                                                                    <rect key="frame" x="10" y="5" width="110" height="88"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="dIc-8A-SRb" secondAttribute="trailing" constant="10" id="F16-HM-7hq"/>
                                                                                <constraint firstItem="dIc-8A-SRb" firstAttribute="top" secondItem="bkb-vT-nPA" secondAttribute="top" constant="5" id="omY-Fw-2fF"/>
                                                                                <constraint firstAttribute="bottom" secondItem="dIc-8A-SRb" secondAttribute="bottom" constant="10" id="qj9-mJ-qXt"/>
                                                                                <constraint firstItem="dIc-8A-SRb" firstAttribute="leading" secondItem="bkb-vT-nPA" secondAttribute="leading" constant="10" id="tTS-rM-qfz"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-m6-gik">
                                                                            <rect key="frame" x="25" y="118" width="80" height="12"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Blue"/>
                                                                    <constraints>
                                                                        <constraint firstItem="bkb-vT-nPA" firstAttribute="leading" secondItem="LS0-m7-ChT" secondAttribute="leading" id="1LW-V8-Otq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fSu-m6-gik" secondAttribute="trailing" constant="25" id="H8x-t3-Xzh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fSu-m6-gik" secondAttribute="bottom" constant="20" id="JRo-Nc-4Lt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bkb-vT-nPA" secondAttribute="trailing" id="N35-C4-kzE"/>
                                                                        <constraint firstItem="bkb-vT-nPA" firstAttribute="top" secondItem="LS0-m7-ChT" secondAttribute="top" id="VkM-Vr-aX9"/>
                                                                        <constraint firstItem="fSu-m6-gik" firstAttribute="top" secondItem="bkb-vT-nPA" secondAttribute="bottom" constant="15" id="wHh-ks-vz4"/>
                                                                        <constraint firstItem="fSu-m6-gik" firstAttribute="leading" secondItem="LS0-m7-ChT" secondAttribute="leading" constant="25" id="x5P-bb-sks"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Blue"/>
                                                            <constraints>
                                                                <constraint firstItem="LS0-m7-ChT" firstAttribute="leading" secondItem="LfH-g2-eqt" secondAttribute="leading" id="HrO-L6-EVZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="LS0-m7-ChT" secondAttribute="trailing" id="OwF-fL-E4U"/>
                                                                <constraint firstItem="LS0-m7-ChT" firstAttribute="top" secondItem="LfH-g2-eqt" secondAttribute="top" id="SWZ-ln-BZm"/>
                                                                <constraint firstAttribute="bottom" secondItem="LS0-m7-ChT" secondAttribute="bottom" id="yh4-Lf-zEl"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="130" height="150"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bebidas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="046-hh-sPF">
                                                <rect key="frame" x="20" y="344.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" name="Purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-3W-Hn7">
                                                <rect key="frame" x="20" y="370.5" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="tXB-YV-GZS"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdr-Sn-DWf">
                                                    <size key="itemSize" width="130" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xbU-NE-GJE">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XjO-9v-esd">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-xi-p9u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-RM-qPo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="103"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-YN-hWV">
                                                                                    <rect key="frame" x="10" y="5" width="110" height="88"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="DmE-YN-hWV" secondAttribute="trailing" constant="10" id="8Mc-g1-GDg"/>
                                                                                <constraint firstItem="DmE-YN-hWV" firstAttribute="top" secondItem="XBa-RM-qPo" secondAttribute="top" constant="5" id="Kgq-4e-eIX"/>
                                                                                <constraint firstItem="DmE-YN-hWV" firstAttribute="leading" secondItem="XBa-RM-qPo" secondAttribute="leading" constant="10" id="Mzi-8Z-eTC"/>
                                                                                <constraint firstAttribute="bottom" secondItem="DmE-YN-hWV" secondAttribute="bottom" constant="10" id="PVr-f8-3Xi"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpn-2r-Hks">
                                                                            <rect key="frame" x="25" y="118" width="80" height="12"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Purple"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wpn-2r-Hks" firstAttribute="leading" secondItem="fWt-xi-p9u" secondAttribute="leading" constant="25" id="F5X-5e-KA4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XBa-RM-qPo" secondAttribute="trailing" id="GPs-ed-YMz"/>
                                                                        <constraint firstItem="wpn-2r-Hks" firstAttribute="top" secondItem="XBa-RM-qPo" secondAttribute="bottom" constant="15" id="GhT-lA-nMb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wpn-2r-Hks" secondAttribute="bottom" constant="20" id="I8u-oq-Fpr"/>
                                                                        <constraint firstItem="XBa-RM-qPo" firstAttribute="leading" secondItem="fWt-xi-p9u" secondAttribute="leading" id="VWY-xC-Mmi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wpn-2r-Hks" secondAttribute="trailing" constant="25" id="mgV-jp-mjz"/>
                                                                        <constraint firstItem="XBa-RM-qPo" firstAttribute="top" secondItem="fWt-xi-p9u" secondAttribute="top" id="ysW-Ms-Cbt"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Blue"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fWt-xi-p9u" secondAttribute="trailing" id="EUz-l1-b5T"/>
                                                                <constraint firstItem="fWt-xi-p9u" firstAttribute="top" secondItem="XjO-9v-esd" secondAttribute="top" id="LC1-xl-7mf"/>
                                                                <constraint firstItem="fWt-xi-p9u" firstAttribute="leading" secondItem="XjO-9v-esd" secondAttribute="leading" id="Mib-a2-eJH"/>
                                                                <constraint firstAttribute="bottom" secondItem="fWt-xi-p9u" secondAttribute="bottom" id="rE9-Jx-iMP"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="130" height="150"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complementos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-Fx-woF">
                                                <rect key="frame" x="20" y="535.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" name="Pink"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-oP-Wst">
                                                <rect key="frame" x="20" y="561.5" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="CLe-CB-6jg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g08-g0-suQ">
                                                    <size key="itemSize" width="130" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8nw-W5-vK2">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6K9-4l-nO8">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-ib-FnQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-az-Lrv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="103"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJK-aF-XhZ">
                                                                                    <rect key="frame" x="10" y="5" width="110" height="88"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="iJK-aF-XhZ" secondAttribute="bottom" constant="10" id="6ML-5Y-OqZ"/>
                                                                                <constraint firstItem="iJK-aF-XhZ" firstAttribute="top" secondItem="2t9-az-Lrv" secondAttribute="top" constant="5" id="a4K-6B-0ij"/>
                                                                                <constraint firstItem="iJK-aF-XhZ" firstAttribute="leading" secondItem="2t9-az-Lrv" secondAttribute="leading" constant="10" id="nKc-MX-hDM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="iJK-aF-XhZ" secondAttribute="trailing" constant="10" id="rPA-7w-ggo"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-fM-0KG">
                                                                            <rect key="frame" x="25" y="118" width="80" height="12"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Pink"/>
                                                                    <constraints>
                                                                        <constraint firstItem="2t9-az-Lrv" firstAttribute="top" secondItem="0GQ-ib-FnQ" secondAttribute="top" id="2gK-ul-Vjn"/>
                                                                        <constraint firstItem="mxA-fM-0KG" firstAttribute="leading" secondItem="0GQ-ib-FnQ" secondAttribute="leading" constant="25" id="5x8-uo-goG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2t9-az-Lrv" secondAttribute="trailing" id="BBh-W9-Wky"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mxA-fM-0KG" secondAttribute="trailing" constant="25" id="YvQ-fb-RqF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mxA-fM-0KG" secondAttribute="bottom" constant="20" id="mQY-kp-QmP"/>
                                                                        <constraint firstItem="2t9-az-Lrv" firstAttribute="leading" secondItem="0GQ-ib-FnQ" secondAttribute="leading" id="qDR-ai-lnF"/>
                                                                        <constraint firstItem="mxA-fM-0KG" firstAttribute="top" secondItem="2t9-az-Lrv" secondAttribute="bottom" constant="15" id="qlf-Vh-0Jc"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Blue"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0GQ-ib-FnQ" secondAttribute="trailing" id="9hn-ki-lJ4"/>
                                                                <constraint firstItem="0GQ-ib-FnQ" firstAttribute="top" secondItem="6K9-4l-nO8" secondAttribute="top" id="Mn7-lg-6f5"/>
                                                                <constraint firstAttribute="bottom" secondItem="0GQ-ib-FnQ" secondAttribute="bottom" id="VYG-ib-n7Z"/>
                                                                <constraint firstItem="0GQ-ib-FnQ" firstAttribute="leading" secondItem="6K9-4l-nO8" secondAttribute="leading" id="oC8-7H-fnZ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="130" height="150"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7re-RM-REj">
                                                <rect key="frame" x="20" y="741.5" width="374" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-gR-bBY">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                        <state key="normal" title="Terminar">
                                                            <color key="titleColor" name="Blue"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-nk-YsS">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="40"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                        <state key="normal" title="Agregar">
                                                            <color key="titleColor" name="Blue"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Nad-IW-0Vj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7re-RM-REj" firstAttribute="top" secondItem="QYc-oP-Wst" secondAttribute="bottom" constant="30" id="019-e7-q9k"/>
                                            <constraint firstItem="046-hh-sPF" firstAttribute="leading" secondItem="GnU-69-cje" secondAttribute="leading" id="0F8-Wv-65f"/>
                                            <constraint firstAttribute="bottom" secondItem="7re-RM-REj" secondAttribute="bottom" constant="20" id="0Qz-Rm-oJU"/>
                                            <constraint firstItem="jdG-N2-Ofb" firstAttribute="leading" secondItem="Q5O-aK-7ra" secondAttribute="leading" id="0sR-h0-T2K"/>
                                            <constraint firstItem="sh9-Fx-woF" firstAttribute="leading" secondItem="tyr-3W-Hn7" secondAttribute="leading" id="1GF-Wl-p9j"/>
                                            <constraint firstItem="tyr-3W-Hn7" firstAttribute="leading" secondItem="046-hh-sPF" secondAttribute="leading" id="1PH-ik-THf"/>
                                            <constraint firstItem="Q5O-aK-7ra" firstAttribute="top" secondItem="cUh-lj-GaW" secondAttribute="bottom" constant="20" id="5Sy-yM-62S"/>
                                            <constraint firstItem="GnU-69-cje" firstAttribute="trailing" secondItem="jdG-N2-Ofb" secondAttribute="trailing" id="5aA-1m-CHr"/>
                                            <constraint firstItem="jdG-N2-Ofb" firstAttribute="trailing" secondItem="Q5O-aK-7ra" secondAttribute="trailing" id="8Ts-fW-2wz"/>
                                            <constraint firstItem="sh9-Fx-woF" firstAttribute="trailing" secondItem="tyr-3W-Hn7" secondAttribute="trailing" id="Bd7-xg-0mP"/>
                                            <constraint firstItem="QYc-oP-Wst" firstAttribute="leading" secondItem="sh9-Fx-woF" secondAttribute="leading" id="Cia-3p-iCS"/>
                                            <constraint firstItem="QYc-oP-Wst" firstAttribute="top" secondItem="sh9-Fx-woF" secondAttribute="bottom" constant="5" id="DjO-qU-e2h"/>
                                            <constraint firstItem="046-hh-sPF" firstAttribute="top" secondItem="GnU-69-cje" secondAttribute="bottom" constant="15" id="KxN-NG-qXn"/>
                                            <constraint firstItem="GnU-69-cje" firstAttribute="leading" secondItem="jdG-N2-Ofb" secondAttribute="leading" id="S9h-IM-AkW"/>
                                            <constraint firstItem="jdG-N2-Ofb" firstAttribute="top" secondItem="Q5O-aK-7ra" secondAttribute="bottom" constant="5" id="VVc-cI-xTb"/>
                                            <constraint firstItem="tyr-3W-Hn7" firstAttribute="top" secondItem="046-hh-sPF" secondAttribute="bottom" constant="5" id="WSK-eh-JsW"/>
                                            <constraint firstItem="tyr-3W-Hn7" firstAttribute="trailing" secondItem="046-hh-sPF" secondAttribute="trailing" id="YTg-16-vae"/>
                                            <constraint firstItem="7re-RM-REj" firstAttribute="trailing" secondItem="QYc-oP-Wst" secondAttribute="trailing" id="eCd-5K-83v"/>
                                            <constraint firstItem="GnU-69-cje" firstAttribute="top" secondItem="jdG-N2-Ofb" secondAttribute="bottom" constant="5" id="exK-vd-KRF"/>
                                            <constraint firstItem="sh9-Fx-woF" firstAttribute="top" secondItem="tyr-3W-Hn7" secondAttribute="bottom" constant="15" id="hcy-OF-u62"/>
                                            <constraint firstItem="7re-RM-REj" firstAttribute="leading" secondItem="QYc-oP-Wst" secondAttribute="leading" id="hpA-jX-h79"/>
                                            <constraint firstAttribute="trailing" secondItem="Q5O-aK-7ra" secondAttribute="trailing" constant="20" id="m00-tK-up2"/>
                                            <constraint firstItem="QYc-oP-Wst" firstAttribute="trailing" secondItem="sh9-Fx-woF" secondAttribute="trailing" id="txB-Jy-yDq"/>
                                            <constraint firstItem="Q5O-aK-7ra" firstAttribute="leading" secondItem="pxU-Lo-PLp" secondAttribute="leading" constant="20" id="uKz-Qn-rm2"/>
                                            <constraint firstItem="046-hh-sPF" firstAttribute="trailing" secondItem="GnU-69-cje" secondAttribute="trailing" id="zQ8-Hk-ssV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pxU-Lo-PLp" secondAttribute="trailing" id="GLi-nZ-U6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="pxU-Lo-PLp" secondAttribute="bottom" id="K5v-zF-ibs"/>
                                    <constraint firstItem="pxU-Lo-PLp" firstAttribute="top" secondItem="k9K-d4-CbO" secondAttribute="top" id="bHj-Bc-WeO"/>
                                    <constraint firstItem="pxU-Lo-PLp" firstAttribute="leading" secondItem="k9K-d4-CbO" secondAttribute="leading" id="dqc-Z8-4hc"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cantidad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PR4-k6-rOj">
                                <rect key="frame" x="50" y="64" width="314" height="35"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cUh-lj-GaW" firstAttribute="bottom" secondItem="PR4-k6-rOj" secondAttribute="bottom" id="6tZ-kD-FAH"/>
                            <constraint firstItem="pxU-Lo-PLp" firstAttribute="width" secondItem="ltW-mB-flL" secondAttribute="width" id="Cop-8I-2cz"/>
                            <constraint firstItem="cUh-lj-GaW" firstAttribute="leading" secondItem="PR4-k6-rOj" secondAttribute="leading" id="Lch-vA-lEf"/>
                            <constraint firstItem="k9K-d4-CbO" firstAttribute="top" secondItem="ltW-mB-flL" secondAttribute="top" id="WmE-ei-80h"/>
                            <constraint firstItem="PR4-k6-rOj" firstAttribute="leading" secondItem="uLg-Yv-idA" secondAttribute="leading" constant="50" id="YfN-ka-hfu"/>
                            <constraint firstItem="PR4-k6-rOj" firstAttribute="top" secondItem="uLg-Yv-idA" secondAttribute="top" constant="20" id="ZhN-F7-Ils"/>
                            <constraint firstItem="uLg-Yv-idA" firstAttribute="trailing" secondItem="PR4-k6-rOj" secondAttribute="trailing" constant="50" id="aRt-5J-RaT"/>
                            <constraint firstAttribute="trailing" secondItem="k9K-d4-CbO" secondAttribute="trailing" id="btD-4w-8cO"/>
                            <constraint firstAttribute="bottom" secondItem="k9K-d4-CbO" secondAttribute="bottom" id="fAE-4l-Mr6"/>
                            <constraint firstItem="k9K-d4-CbO" firstAttribute="leading" secondItem="ltW-mB-flL" secondAttribute="leading" id="h3j-9L-43w"/>
                            <constraint firstItem="cUh-lj-GaW" firstAttribute="trailing" secondItem="PR4-k6-rOj" secondAttribute="trailing" id="t2N-Wf-IdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLg-Yv-idA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo plato" id="etw-hd-2ha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvF-he-uvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.0078431372549019607" green="0.33333333333333331" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.89411764705882357" green="0.17647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.3411764705882353" green="0.36470588235294116" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
